namespace FB_ENUMS;

enum ROOM_STATE_TYPE: ubyte{
	WATING,
	PLAYING,
}

enum PARTICIPANT_TYPE :ubyte{
	HOST,
	USER,
	BOT
}

enum PARTICIPANT_STATE_TYPE :ubyte{
	NOT_READY,
	READY,

}

enum GAME_OBJECT_TYPE : ubyte{
	NONE = 0,
	GENERAL,
	PLAYER,
	SOLDIER,
	SPAWNER,
	OCCUPATION_ZONE,
	HEAL_ZONE,
	
	END
}

enum TEAM_TYPE: ubyte{
	NONE = 0,
	BLUE,
	RED,

	END
}

enum GENERAL_ATTACK_TYPE : ubyte {
	LIGHT,	// 약공격
	HEAVY,	// 강공격
	AREA,	// 범위공격
	DISARM,	// 무장해제공격

	END
}

enum GENERAL_ATTACK_DIR_TYPE : ubyte {
	NONE,
	TOP,
	LEFT,
	RIGHT,

	END
}

enum GENERAL_STANCE_TYPE : ubyte{
	NEUTRAL = 0,
	COMBAT,		

	END
}

enum GENERAL_STATE_TYPE: ubyte {
	NONE = 0,
	IDLE,
	WALK,
	RUN,
	ATTACK,
	STUN,
	DEAD,

	END
}

enum PLAYER_STATE_TYPE: ubyte {
	NONE = 0,
	IDLE,
	WALK,
	RUN,
	ATTACK,
	STUN,
	DEAD,

	PRE_DELAY = 10,
	POST_DELAY,

	END
}

enum SOLDIER_STATE_TYPE : ubyte {
	NONE = 0,
	SPAWN,
	IDLE,
	MOVE,
	SEARCH,
	CHASE,
	ATTACK,
	DEAD,

	END
}	

enum OCCUPATION_ZONE_STATE_TYPE: ubyte {
	UNOCCUPIED,
	OCCUPIED,

	END
}

enum TELEPORT_PLACE_TYPE : ubyte {
	MY_TEAM_BASE,
	OPPONENT_TEAM_BASE,
	OCCUPATION_ZONE_A,
	OCCUPATION_ZONE_B,
	HEAL_ZONE,
	END
}

enum MOVE_DIRECTION_TYPE : ubyte {
	FWD,
	BWD,
	LFT,
	RGT,

	END
}