include "Enums.fbs";
include "Structs.fbs";

namespace FB_TABLES;

// ================================================
//				  SESSION_PACKETS
// ================================================
table CL_PONG_PACKET {

}

table LC_PING_PACKET{

}

// ================================================
//			     LOGIN_PACKETS
// ================================================
table CL_LOGIN_PACKET {
	id: string;
	pw: string;
}

table LC_LOGIN_SUCCESS_PACKET {
	lobby_session_id : uint;
	nickname: string;
}

table LC_LOGIN_FAIL_PACKET {
	fail_msg: string;
}

table CL_SIGN_UP_PACKET {
	id: string;
	pw: string;
	nickname: string;
}

table LC_SIGN_UP_FAIL_PACKET {
	fail_msg: string;
}

table LC_SIGN_UP_SUCCESS_PACKET {
}

// ================================================
//				LOBBY_PACKETS
// ================================================
table CL_ENTER_GAME_LOBBY_PACKET {
	
}

table LC_ENTER_GAME_LOBBY_SUCCESS_PACKET {
	rooms: [FB_STRUCTS.RoomInfo];
	users: [string];
	vec_user_id: [uint];
}

table LC_ENTER_GAME_LOBBY_FAIL_PACKET {
	fail_msg: string;
}

table CL_LEAVE_GAME_LOBBY_PACKET {

}

table LC_LEAVE_GAME_LOBBY_PACKET{
}


table LC_ENTER_USER_IN_GAME_LOBBY_PACKET {
	user_name: string;
	user_id: int;
}

table LC_LEAVE_USER_IN_GAME_LOBBY_PACKET{
	user_id: uint;
}

table CL_MAKE_GAME_ROOM_PACKET {
}

table LC_MAKE_GAME_ROOM_PACKET {
	room_info: FB_STRUCTS.RoomInfo;
}


// ================================================
//					  GAME_ROOM
// ================================================
table CL_ENTER_GAME_ROOM_PACKET {
	room_id: uint16;
}

table LC_ENTER_GAME_ROOM_FAIL_PACKET {
	fail_msg: string;
}

table LC_ENTER_GAME_ROOM_SUCCESS_PACKET{
	user: FB_STRUCTS.ParticipantInfo;
	participants: [FB_STRUCTS.ParticipantInfo];
}

// ł»°ˇ łŞ°ˇ·Á°í ÇŇ ¶§
table CL_LEAVE_GAME_ROOM_PACKET {
}

// ł»°ˇ łŞ°ˇ·Á°í ÇŇ ¶§
table LC_LEAVE_GAME_ROOM_PACKET{
}

// ł˛ŔĚ µéľîżÔŔ» ¶§
table LC_JOIN_PARTICIPANT_IN_GAME_ROOM_PACKET {
	participant : FB_STRUCTS.ParticipantInfo;
}

// ł˛ŔĚ łŞ°Ą ¶§
table LC_LEAVE_PARTICIPANT_IN_GAME_ROOM_PACKET {
	participant_id: uint32;
}

table CL_CHANGE_TEAM_PACKET {

}

table LC_CHANGE_TEAM_PACKET{
	user_id: uint;
	team_type: FB_ENUMS.TEAM_TYPE;
}

table CL_ADD_BOT_PACKET {
	team_type: FB_ENUMS.TEAM_TYPE;
}

table LC_ADD_BOT_PACKET {
	bot_id: uint;
	team_type: FB_ENUMS.TEAM_TYPE;
}

table CL_REMOVE_BOT_PACKET {
	bot_id: uint;
}

table LC_REMOVE_BOT_PACKET {
	bot_id: uint;
}

table CL_READY_GAME_PACKET{

}

table LC_READY_GAME_PACKET {
	user_id: uint;
	participant_state: FB_ENUMS.PARTICIPANT_STATE_TYPE;
}

table CL_START_GAME_PACKET {

}

table LC_START_GAME_FAIL_PACKET {
	fail_msg: string;
}

table LS_CREATE_GAME_WORLD_PACKET {
	world_id: uint16;
	participants: [FB_STRUCTS.ParticipantInfo];
}

table SL_CREATE_GAME_WORLD_PACKET {
	world_id: uint16;
	ip: string;
	port: uint16;
}

table LC_CONNECT_TO_GAME_SERVER_PACKET {
	world_id: uint16;
	ip: string;
	port: uint16;
}

table CL_RETURN_TO_GAME_ROOM_PACKET {
	user_id: uint32;
}

table LC_RETURN_TO_GAME_ROOM_PACKET {
}

table CL_CHAT_PACKET {
	msg: string;
}

table LC_CHAT_PACKET {
	session_id: uint;
	msg: string;
}

table SL_GAME_RESULT_PACKET{
	world_id: uint16;
	winning_team: FB_ENUMS.TEAM_TYPE;
	blue_score: uint8;
	red_score: uint8;
}

table SL_MARK_USER_IN_GAME_PACKET {
	user_id: uint32;
	world_id: uint16;
}

table SL_MARK_USER_TRANSFERRING_TO_LOBBY_PACKET {
	user_id: uint32;
	world_id: uint16;
}

table SL_MARK_USER_OFFLINE_FROM_GAME_PACKET {
	user_id: uint32;
	world_id: uint16;
}
table LC_GAME_RESULT_PACKET {
	winning_team: FB_ENUMS.TEAM_TYPE;
	blue_score: uint8;
	red_score: uint8;
}

// ================================================
//					  GAME_WORLD
// ================================================

table CS_CHAT_PACKET {
	msg: string;				
}

table SC_CHAT_PACKET {
	msg: string;
}

table CS_PONG_PACKET {

}

table SC_PING_PACKET {

}

table SC_GAME_FINISH_PACKET {

}

table SC_LOCAL_PLAYER_PACKET {
	player_id: uint64;
	pos_info: FB_STRUCTS.PosInfo;
	team_type: FB_ENUMS.TEAM_TYPE;
	max_hp: uint;
	current_hp: uint;
	max_stamina: uint;
	current_stamina: uint;
	stance_type: FB_ENUMS.GENERAL_STANCE_TYPE;
}

table SC_ADD_OBJ_PACKET {
	obj_id: uint64;
	obj_type: FB_ENUMS.GAME_OBJECT_TYPE;
	team_type : FB_ENUMS.TEAM_TYPE;
	pos_info: FB_STRUCTS.PosInfo;
	max_hp: uint;
	current_hp: uint;
	max_stamina: uint;
	current_stamina: uint;
	stance_type: FB_ENUMS.GENERAL_STANCE_TYPE;
}

table SC_REMOVE_OBJ_PACKET {
	obj_id: uint64;
}

table CS_MOVE_PACKET {
	pos_info: FB_STRUCTS.PosInfo;
	move_dir: FB_ENUMS.MOVE_DIRECTION_TYPE;
}

table SC_MOVE_PACKET {
	obj_id: uint64;
	pos_info: FB_STRUCTS.PosInfo;
	sub_state: uint8;
	move_dir: FB_ENUMS.MOVE_DIRECTION_TYPE;
}

table CS_CHANGE_GENERAL_STANCE_PACKET {
	
}

table SC_CHANGE_GENERAL_STANCE_PACKET {
	obj_id : uint64;
	stance_type: FB_ENUMS.GENERAL_STANCE_TYPE;
	camera_target_id: uint64;
}

table CS_GENERAL_ATTACK_PACKET {
	attack_info: FB_STRUCTS.GeneralAttackInfo;
}

table SC_GENERAL_ATTACK_PACKET {
	obj_id: uint64;
	attack_info: FB_STRUCTS.GeneralAttackInfo;
}

table SC_UPDATE_VITAL_PACKET {
	obj_id: uint64;
	current_hp: uint;
	current_stamina: uint;
}

table SC_UPDATE_STATE_PACKET {
	obj_id: uint64;
	next_state: uint8;
}

table SC_REMAINING_GAME_TIME {
	remaining_time : uint;
}

table CS_PLAYER_FAKE_PACKET {

}

table CS_CHANGE_CAMERA_TARGET_PACKET {
	camera_target_id: uint;
}

table SC_CHANGE_CAMERA_TARGET_PACKET {
	camera_target_id: uint64;
}

table CS_CHANGE_GENERAL_ATTACK_DIR_PACKET{
	attack_dir: uint8;
}

table SC_CHANGE_GENERAL_ATTACK_DIR_PACKET{
	obj_id: uint64;
	attack_dir: uint8;
}

table SC_RESPAWN_GENERAL_PACKET {
	obj_id : uint64;
	pos_info: FB_STRUCTS.PosInfo;
	max_hp: uint;
	current_hp: uint;
	max_stamina: uint;
	current_stamina: uint;
	stance_type:  FB_ENUMS.GENERAL_STANCE_TYPE;
}

table CS_ENTER_GAME_WORLD_PACKET {
	room_id: ushort;
	player_id: uint32;
}

table CS_UPDATE_PLAYER_STATE_PACKET {
	player_state: uint8;
}

table SC_UPDATE_TEAM_SCORE_PACKET {
	blue_score: uint8;
	red_score: uint8;
}

table SC_OCCUPATION_ZONE_OCCUPIED_PACKET {
	obj_id: uint64;
	team_type: FB_ENUMS.TEAM_TYPE;
}

table SC_OCCUPATION_ZONE_GAUGE_PACKET {
	obj_id: uint64;
	occupy_gauge: float;
	team_type: FB_ENUMS.TEAM_TYPE;
}

table SC_SOLDIER_ATTACK_PACKET {
	obj_id: uint64;
}

table SC_GENERAL_GUARD_PACKET {
    defender_id: uint64;
    attacker_id: uint64;
}

table SC_HIT_SOUND_PACKET {
	attacker_id: uint64;
}

// ================================================
//					    TEST
// ================================================
table CS_TELEPORT_PACKET {
	place: FB_ENUMS.TELEPORT_PLACE_TYPE;
}

table SC_TELEPORT_PACKET {
	obj_id: uint64;
	pos_info: FB_STRUCTS.PosInfo;
	sub_state: uint8;
	move_dir: FB_ENUMS.MOVE_DIRECTION_TYPE;
}

table CS_GEN_NPC_GENERAL_PACKET {

}

table CS_GEN_NPC_SOLDIER_PACKET {
}
