include "Enums.fbs";
include "Structs.fbs";

namespace FB_TABLES;

table CS_LOGIN_PACKET {
	id: string;
	pw: string;
}

table SC_LOGIN_PACKET {
	player_id : uint;
}

table CS_ENTER_MATCH_PACKET {
	player_id : uint;
}

table SC_ENTER_MATCH_PACKET {
	match_id: ushort;
}

table SC_ADD_PLAYER_INFO_PACKET {
	player_id : uint;
	pos: FB_STRUCTS.Vec3;
	rot: FB_STRUCTS.Vec3;
}

table SC_REMOVE_PLAYER_INFO_PACKET {
	player_id : uint;
}

table CS_CHAT_PACKET {
	msg: string;				
}

table SC_CHAT_PACKET {
	msg: string;
}

table CS_PLAYER_MOVE_PACKET {
	pos: FB_STRUCTS.Vec3;
	rot: FB_STRUCTS.Vec3;
}

table SC_PLAYER_MOVE_PACKET {
	player_id : uint;
	pos: FB_STRUCTS.Vec3;
	rot: FB_STRUCTS.Vec3;
}

table SC_TEST_PACKET {
	player_id : uint;
	pos: FB_STRUCTS.Vec3;
	rot: FB_STRUCTS.Vec3;
}