include "Enums.fbs";
include "Structs.fbs";

namespace FB_TABLES;

// ================================================
//						LOGIN
// ================================================
table CS_LOGIN_PACKET {
	id: string;
	pw: string;
}

table SC_LOGIN_PACKET {
	player_id : uint;
}


// ================================================
//					ENTER WORLD
// ================================================
table CS_ENTER_GAME_PACKET {
	player_id : uint;
	room_id: ushort;
}

table SC_ENTER_GAME_PACKET {
	room_id: ushort;
}

// ================================================
//					LOCAL_PLAYER
// ================================================
table SC_LOCAL_PLAYER_PACKET {
	player_id: uint;
	kinematic_info: FB_STRUCTS.KinematicInfo;
	team_type: FB_ENUMS.TEAM_TYPE;
}

// ================================================
//					ADD/REMOVE OBJ
// ================================================
table SC_ADD_OBJ_PACKET {
	obj_id: uint;
	obj_type: FB_ENUMS.GAME_OBJECT_TYPE;
	team_type : FB_ENUMS.TEAM_TYPE;
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

// ================================================
//					ADD/REMOVE NPC
// ================================================
table SC_ADD_NPC_PACKET {
	obj_id: uint;
	obj_type:  FB_ENUMS.GAME_OBJECT_TYPE;
	team_type : FB_ENUMS.TEAM_TYPE;
	npc_type: FB_ENUMS.NPC_TYPE;
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

table SC_REMOVE_OBJ_PACKET {
	obj_id: uint;
}

// ================================================
//						CHAT
// ================================================
table CS_CHAT_PACKET {
	msg: string;				
}

table SC_CHAT_PACKET {
	msg: string;
}


// ================================================
//						MOVE
// ================================================
table CS_MOVE_PACKET {
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

table SC_MOVE_PACKET {
	obj_id: uint;
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

// ================================================
//					SUMMON_NPC
// ================================================
table CS_SUMMON_NPC {

}


// ================================================
//					SOLDIER_FORMATION
// ================================================
table CS_SOLDIER_FORMATION {
	formation: ubyte;
}


// ================================================
//					PLAYER_ATTACK
// ================================================
table CS_PLAYER_ATTACK {
	
}

// ================================================
//						HIT
// ================================================
table SC_HIT_PACKET {
	obj_id: uint;
	current_hp: uint;
}

// ================================================
//					SOLDIER_MOVE
// ================================================
table CS_SOLDIER_MOVE {
	pos : FB_STRUCTS.Vec3;
}

// ================================================
//					REMAINING_GAME_TIME
// ================================================
table SC_REMAINING_GAME_TIME {
	remaining_time : uint;
}

// ================================================
//					CHANGE_SOLDIER_FORMATION
// ================================================
table CS_CHANGE_SOLDIER_FORMATION {

}

// ================================================
//				REQ_ATTACK
// ================================================
table CS_REQ_ATTACK {

}

// ================================================
//					NPC_INFO
// ================================================
table SC_NPC_INFO {
	obj_id: uint;
	obj_type:  FB_ENUMS.GAME_OBJECT_TYPE;
	team_type : FB_ENUMS.TEAM_TYPE;
	npc_type: FB_ENUMS.NPC_TYPE;
	kinematic_info: FB_STRUCTS.KinematicInfo;
	hp: uint;
	obj_state : byte;
}


// ľĆŔĚµđ
// żŔşęÁ§Ć® Ĺ¸ŔÔ
// 
// Ŕ§Äˇ
// Č¸Ŕü°Ş
// ĽÓµµ
// °ˇĽÓµµ
// Ĺ¸ŔÓ˝şĹĆÇÁ
// ĂĽ·Â
// state