include "Enums.fbs";
include "Structs.fbs";

namespace FB_TABLES;

// ================================================
//						LOGIN
// ================================================
table CS_LOGIN_PACKET {
	id: string;
	pw: string;
}

table SC_LOGIN_PACKET {
	player_id : uint;
}


// ================================================
//					ENTER WORLD
// ================================================
table CS_ENTER_WORLD_PACKET {
	player_id : uint;
}

table SC_ENTER_WORLD_PACKET {
	world_id: ushort;
}

// ================================================
//					MY_PLAYER
// ================================================
table SC_LOCAL_PLAYER_PACKET {
	player_id: uint;
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

// ================================================
//					ADD/REMOVE OBJ
// ================================================
table SC_ADD_OBJ_PACKET {
	obj_id: uint;
	obj_type: ubyte;
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

table SC_REMOVE_OBJ_PACKET {
	obj_id: uint;
}

// ================================================
//						CHAT
// ================================================
table CS_CHAT_PACKET {
	msg: string;				
}

table SC_CHAT_PACKET {
	msg: string;
}


// ================================================
//						MOVE
// ================================================
table CS_MOVE_PACKET {
	is_move: bool;
	is_rotate: bool;
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

table SC_MOVE_PACKET {
	obj_id: uint;
	kinematic_info: FB_STRUCTS.KinematicInfo;
}

// ================================================
//					  SUMMON_NPC
// ================================================
table CS_SUMMON_NPC {

}


table CS_KEY_UP{
}

table SC_KEY_UP {
player_id: uint;
}